<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="background">
      <nav>
        <!-- <div class="nav-container"></div> -->
        <div class="logo-sec">
          <div class="logo-sec-img">
            <img src="./INTEGRATED-COATINGS/ICL-Images/logo.png" alt="" />
          </div>
          <i
            class="fa fa-bars mobile-nav"
            aria-hidden="true"
            aria-controls="navlist"
            aria-expanded="false"
          ></i>
          <button><a href="contact.php">contact us</a></button>
        </div>

        <div class="text-sec">
          <ul id="navlist" class="navlist flex" data-visible="false">
            <i class="fa fa-times close-nav" aria-hidden="true"></i>
            <span>
              <li><a class="text-sec-a" href="index.html">home</a></li>
            </span>

            <span>
              <li><a class="text-sec-a" href="about.html">about</a></li>
            </span>
            <li>
              <a class="text-sec-a" id="product-link" href="#"
                >products
                <i
                  class="fa fa-angle-down product-icon arrow-up"
                  aria-hidden="true"
                ></i>
              </a>
              <!-- ===== MAIN PRODUCT DROPDOWN ===== -->
              <div class="product-dropdown" id="product-dropdown">
                <div class="dropdown-content">
                  <!-- Paints -->
                  <div class="dropdown-item" id="paints-item">
                    <h3>Paints <i class="fa fa-angle-down"></i></h3>
                    <div class="inner-dropdown inner-dropdown-a">
                      <ul>
                        <li>
                          <a href="international.html">international Paint</a>
                        </li>
                        <li><a href="carboline.html">carboline Paint</a></li>
                        <li><a href="jotun.html">jotun Paint</a></li>
                        <li><a href="sigma.html">sigma Paint</a></li>
                        <li><a href="hempel.html">hempel Paint</a></li>
                      </ul>
                    </div>
                  </div>

                  <div class="dropdown-item">
                    <h3>
                      <a class="ab-link" href="abrasive.html">abrasive</a>
                    </h3>
                  </div>

                  <div class="dropdown-item" id="coatings-item">
                    <h3>Equipment <i class="fa fa-angle-down"></i></h3>
                    <div class="inner-dropdown inner-dropdown-b">
                      <ul>
                        <li><a href="safety.html">Safety </a></li>
                        <li><a href="painting.html">spraying machine</a></li>
                        <li><a href="blasting.html">blasting machine</a></li>
                        <li>
                          <a href="inspection.html">inspection Equipment</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <a class="text-sec-a" href="contact.php"
                >contact us <i class="fa fa-phone phone" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="hero-text-section about-hero">
        <h2 class="fade-in-up delay-1">
          High Quality Evokes <br />
          Trust
        </h2>
        <p class="fade-in-up delay-2">
          Blastline designs and manufactures thousands of abrasive handling
          products and <br />
          solutions for the industries we pursue around the world.
        </p>
      </div>
    </div>

    <!-- SECTION 1 -->

    <section>
      <div class="section1 about-section1">
        <div class="about-section1-header">
          <h2 class="fade-in-up delay-2">
            <span>Integrated Coating Services :</span> Redefining Excellence in
            Surface preparation & corrosion management
          </h2>

          <p class="fade-in-up delay-3">
            Integrated Coating Services Limited is a leading provider of
            high-quality coating solutions, abrasives, and maintenance equipment
            for marine and industrial applications. We supply protective and
            marine coatings, blasting abrasives, spray painting equipment, and
            safety materials designed to meet the demanding needs of onboard and
            dry-dock operations. Built on a foundation of innovation,
            reliability, and technical expertise, we are dedicated to delivering
            durable and efficient solutions that meet international standards.
            Our team works closely with clients to ensure every product enhances
            performance, extends asset life, and upholds safety across all
            environments. Through consistent service delivery, strong
            partnerships, and a customer first approach, Integrated Coating
            Services Limited continues to build a reputation for excellence
            providing trusted solutions that protect, preserve, and perform.
          </p>

          <button class="fade-in-up"><a href="paint.html">explore our products</a></button>
        </div>
      </div>
    </section>

    <!-- section 2 -->

    <section>
      <div class="about-section2">
        <div class="about-section2-all">
          <div class="about-section2-header">
            <h2 class="fade-in-up">our story</h2>

            <div class="about-sec2img bounce shadow">
              <img src="./INTEGRATED-COATINGS/ICL-Images/book.svg" alt="" />
            </div>

            <p class="fade-in-up delay-1">
              Integrated Coating Services Limited has established itself as a
              trusted name in surface protection, delivering dependable coating
              solutions, blasting equipment, and abrasives for marine and
              industrial applications. With a steadfast focus on innovation,
              safety, and quality, we empower industries to achieve greater
              efficiency, durability, and performance. Guided by visionary
              leadership and a commitment to excellence, we continuously embrace
              advanced technologies and uphold a service-driven approach that
              prioritizes customer satisfaction. Every product and solution we
              offer reflects our dedication to raising industry standards and
              supporting the long-term success of our clients across every
              project.
            </p>
          </div>

          <div class="sec2-box-header">
            <h2 class="fade-in-up">our vision & mission</h2>
          </div>

          <div class="about-section2-box">
            <div class="sec2-box">
              <div class="about-sec2img img2">
                <img src="./INTEGRATED-COATINGS/ICL-Images/vision.svg" alt="" />
              </div>
              <p class="fade-in-up delay-1">
                Our vision is to be a leading force in marine and industrial
                surface protection, recognized for delivering innovative,
                sustainable, and high-quality solutions that safeguard assets
                and empower industries. We aim to set new standards of
                excellence by combining advanced technology, superior materials,
                and expert service to ensure long-lasting performance and client
                satisfaction across every project we undertake.
              </p>
            </div>
            <div class="sec2-box">
              <div class="about-sec2img img2">
                <img src="./INTEGRATED-COATINGS/ICL-Images/target.svg" alt="" />
              </div>

              <p class="fade-in-up delay-1">
                Our mission is to deliver reliable, high-performance coatings
                and surface preparation solutions that meet the evolving needs
                of marine and industrial clients. We are committed to
                maintaining international quality standards, ensuring workplace
                safety, and fostering long-term partnerships built on trust,
                efficiency, and excellence. Through innovation and continuous
                improvement, we aim to enhance asset durability, operational
                performance, and customer satisfaction.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 3 -->

    <section>
      <div class="section3 about-section3">
        <div class="about-section3-all">
          <div class="about-section3-header">
            <h2 class="fade-in-up">why choose us</h2>
          </div>

          <div class="sec3-choose-us">
            <div class="sec3-reasons">
              <div class="sec3-img">
                <img
                  src="./INTEGRATED-COATINGS/ICL-Images/industrial-painter.png"
                  alt=""
                />
              </div>

              <div class="card-texts">
                <h3 class="">Proven Expertise in Surface Protection</h3>
                <p>
                  With years of hands-on experience in marine and industrial
                  coatings, we ensure every Surface receives lasting protection
                  and precision application.
                </p>
              </div>
            </div>

            <div class="sec3-reasons">
              <div class="sec3-img">
                <img
                  src="./INTEGRATED-COATINGS/ICL-Images/blasting-nozzle.jpg"
                  alt=""
                />
              </div>

              <div class="card-texts">
                <h3 class="">Quality That Stands the Test of Time</h3>
                <p>
                  We use top-grade abrasives, blasting equipment, and coatings
                  that meet global standards ensuring strength, durability, and
                  performance.
                </p>
              </div>
            </div>

            <div class="sec3-reasons">
              <div class="sec3-img">
                <img
                  src="./INTEGRATED-COATINGS/ICL-Images/workers.jpeg"
                  alt=""
                />
              </div>

              <div class="card-texts">
                <h3 class="card-texts">Commitment to Safety and Innovation</h3>
                <p>
                  Through modern technologies and strict safety practices, we
                  deliver advanced coating solutions that protect both assets
                  and personnel.
                </p>
              </div>
            </div>

            <div class="sec3-reasons">
              <div class="sec3-img">
                <img
                  src="./INTEGRATED-COATINGS/ICL-Images/partners.jpeg"
                  alt=""
                />
              </div>

              <div class="card-texts">
                <h3 class="card-texts">
                  Reliable Service and Long-Term Partnership
                </h3>
                <p>
                  We’re not just service providers we’re your partners, offering
                  consistent support and tailored solutions that drive your
                  long-term success.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section 4 & 5 -->

    <section>
      <div class="about-section4 section5">
        <div class="section5-all">
          <div class="section5-header">
            <p>our products</p>
          </div>
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-img">
                  <img
                    src="./INTEGRATED-COATINGS/ICL-Images/horse.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-img">
                  <img
                    src="./INTEGRATED-COATINGS/ICL-Images/sigma.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-img">
                  <img src="./INTEGRATED-COATINGS/ICL-Images/ppg.png" alt="" />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-img">
                  <img
                    src="./INTEGRATED-COATINGS/ICL-Images/excel.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="swiper-slide">
                <div class="swiper-img">
                  <img
                    src="./INTEGRATED-COATINGS/ICL-Images/Jotun_logo.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="swiper-slide">
                <div class="swiper-img">
                  <img
                    src="./INTEGRATED-COATINGS/ICL-Images/international-short.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="swiper-slide">
                <div class="swiper-img">
                  <img
                    src="./INTEGRATED-COATINGS/ICL-Images/hempel.png"
                    alt=""
                  />
                </div>
              </div>

              <div class="swiper-slide">
                <div class="swiper-img">
                  <img
                    src="./INTEGRATED-COATINGS/ICL-Images/carboline.png"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION6 -->

    <section>
      <div class="section6 about-section6">
        <div class="section6-header">
          <h2 class="fade-in-up">Have questions? Let’s talk</h2>
        </div>

        <div class="about-section6-box">
          <div class="sec6-box flow-box delay-1">
            <div class="sec6-icontexts">
              <i class="fa fa-phone" aria-hidden="true"></i>

              <h3>call support</h3>
              <p>+234 8053166942</p>
              <p>+234 8033399879</p>
            </div>
            <div class="sec6-second">
              <p>assistance hours:</p>
              <p>Monday - Friday 7am to 5pm WAT</p>
            </div>
          </div>
          <div class="sec6-box flow-box delay-2">
            <div class="sec6-icontexts">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <h3>email support</h3>
              <p>sales@integratedcoatings.com</p>
            </div>
          </div>
          <div class="sec6-box flow-box delay-3">
            <div class="sec6-icontexts">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <h3>address</h3>
              <p>
                KLM 17, Aba PortHarcourt Express way Port Harcourt, Rivers
                State, Nigeria
              </p>
            </div>
            <div class="sec6-second">
              <p>assistance hours:</p>
              <p>Monday - Friday 7am to 5pm WAT</p>
            </div>
          </div>
        </div>
        <div class="sec6-button fade-in-up">
          <button><a href="contact.php">Let’s connect</a></button>
        </div>
      </div>
    </section>

    <!-- SECTION 7  -->

    <footer>
      <section>
        <div class="section9">
          <div class="section9-all">
            <div class="section9-logo">
              <div class="section9-logoimg">
                <img src="./INTEGRATED-COATINGS/ICL-Images/logo.png" alt="" />
              </div>
            </div>
            <div class="section9-boxes">
              <div class="section9-smallboxes">
                <div class="section9-smalltexts">
                  <h2>contact info</h2>
                  <p class="sec9-address">
                    KLM 17, Aba PortHarcourt Express way Port Harcourt, Rivers
                    State, Nigeria
                  </p>

                  <div class="section9-icontexts">
                    <div class="icontexts-1">
                      <i class="fa fa-phone" aria-hidden="true"></i>

                      <div class="sec9-phone">
                        <p>phone:</p>
                        <span>+234 8053166942</span>
                      </div>
                    </div>

                    <div class="icontexts-1">
                      <i class="fa fa-mobile" aria-hidden="true"></i>

                      <div class="sec9-phone">
                        <p>mobile:</p>
                        <span>+234 8033399879</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="section9-smallboxes">
                <div class="section9-smalltexts">
                  <h2>find out more about us</h2>

                  <div class="sec9-icons">
                    <span
                      ><i class="fa fa-facebook-square" aria-hidden="true"></i
                    ></span>
                    <span
                      ><i class="fa fa-instagram" aria-hidden="true"></i
                    ></span>
                    <span
                      ><i class="fa fa-linkedin" aria-hidden="true"></i></span
                    ><br />
                  </div>

                  <div class="sec9-label">
                    <div class="floating-label">
                      <input id="email" type="email" required placeholder=" " />
                      <label for="email">Enter your email address</label>
                    </div>
                  </div>

                  <button class="sec9-btn" type="submit">submit</button>
                </div>
              </div>

              <div class="section9-smallboxes">
                <div class="section9-smalltexts">
                  <h2>marine Coatings</h2>

                  <div class="sec9-p-texts">
                    <p>
                      <a
                        href="https://www.ppgpmc.com/marine/new-build"
                        target="_blank"
                        rel="noopener noreferrer"
                        >new build</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/marine/dry-docking"
                        target="_blank"
                        >dry docking</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/marine/inland-marine"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Inland Marine</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/marine/sea-stock"
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        Sea Stock</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/marine/cargo-hold"
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        Cargo Hold</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/marine/cargo-tank"
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        Cargo Tank</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/marine/antifouling-and-fouling-release"
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        Antifouling & Fouling Release</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/marine/water-ballast-tank"
                        target="_blank"
                        rel="noopener noreferrer"
                      >
                        Water Ballast Tank</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="section9-smallboxes">
                <div class="section9-smalltexts">
                  <h2>Protective Coatings</h2>

                  <div class="sec9-p-texts">
                    <p>
                      <a
                        href="https://www.ppgpmc.com/protective/infrastructure-and-rail"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Infrastructure & Rail</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/protective/mining/products"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Mining</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/protective/oil-gas-and-chemical"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Oil, Gas & Chemical</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/protective/power"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Power</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/protective/water-and-wastewater"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Water & Wastewater</a
                      >
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/protective/fire-protection"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Fire protection
                      </a>
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/protective/high-temperature-resistance"
                        target="_blank"
                        rel="noopener noreferrer"
                        >High-Temperature Resistance
                      </a>
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/protective/tank-lining"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Tank Lining
                      </a>
                    </p>
                    <p>
                      <a
                        href="https://www.ppgpmc.com/protective/flooring"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Flooring</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="section9-smallboxes">
                <div class="section9-smalltexts">
                  <h2>Achievement</h2>

                  <div class="sec9-lasttext">
                    <p>
                      We maintains a leadership role in efficient services
                      delivery. A pathfinder in this segment of the industry.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="section10">
          <div class="section10-all">
            <div class="section10boxes">
              <p>
                Copyright © 2025 - Integrated Coatings Services | All rights
                reserved
              </p>
            </div>
            <div class="section10boxes-2">
              <p>Designed and Developed by</p>
              <div class="sec10-imglogo">
                <a
                  href="https://wa.me/2348079612241?text=Hello%20C-Tech%20Solutions,%20I%20would%20like%20to%20make%20an%20enquiry"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <img
                    src="./INTEGRATED-COATINGS/ICL-Images/mylogo.png"
                    alt=""
                  />
                </a>
              </div>
            </div>

            <button id="backToTop" aria-label="Back to top">
              <i class="fa fa-arrow-up" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </section>
    </footer>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="about.js"></script>
  <script src="script.js"></script>
  <script src="animation.js"></script>
</html>
